{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom", "es2019"],
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@common/*": ["src/common/*"],
      "@public/*": ["src/public/*"],
      "@store/*": ["src/store/*"],
      "@type/*": ["src/types/*"], // 无法写为@types，疑似关键字冲突
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@configs/*": ["src/configs/*"],
      "@containers/*": ["src/containers/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
